# DHCP Server Configuration file.
option domain-name-servers {{ ns1 }}, {{ ns2 };
option domain-name {{ domain_name }};

default-lease-time 600;
max-lease-time 7200;

ddns-update-style interim;

ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# internal subnet for my DHCP Server
subnet 172.168.1.0 netmask 255.255.255.0 {
range 172.168.1.21 172.168.1.151;


option routers 172.168.1.11;
option broadcast-address 172.168.1.255;

# IP of PXE Server
next-server {{ inventory_hostname }};
filename "pxelinux.0";
}