#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
reboot
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
# TODO: Ansible assign ip
network  --bootproto=static --device=ens160 --gateway=192.168.1.1 --ip={{ inventory_hostname}} --nameserver=64.71.255.204 --netmask=255.255.255.0 --ipv6=auto --activate
# TODO: Ansible assign hostnmae
network  --hostname={{ host_name }}

# Root password
rootpw --iscrypted $6$g5DxKHfoIjOePAcd$9v2TsW44o8zomKM0ZLe1NtRDlgoEM/e78NsK6MudD/aPIBxdVj74LKt.Iftsvs47YxcRTSnwX2ks3yTGwKBK6.
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%post 

yum update -y 

reboot

%end
